    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500&family=IBM+Plex+Sans:wght@300;400;500&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="styles/styles.css">

        <script src="https://kit.fontawesome.com/f6f4d3f591.js" crossorigin="anonymous"></script>


        <title>Podcast</title>
    </head>
    <body>
        <header>
            <article class="logo">
                <h2 class="titulos">Conoce</h2> 
                <img src="images/logo.svg" alt="">
            </article>
                <nav>
                    <input type="checkbox" id="menu">
                    <label for="menu"><i class="fas fa-bars"></i></label>
                    <ul>
                        <li><a href="#episodios">Episodios</a></li>
                        <li><a href="#nosotros">Nosotros</a></li>
                        <li><a href="#entrevistas">Entrevistas</a></li>
                        <li><a href="#topicos">Tópicos</a></li>
                    </ul>
                </nav>

        </header>
        <main>
            <section class="conoce">
                <h2 class="titulos">Conoce</h2>
                <article>
                <h2>Hello  <span class="cross">world</span>  pale blue dot</h2>
                <p>Un podcast que explora el mundo de la programación. Nuevos episodios, todos los jueves cada 15 días.</p>
                <a class="botonverde" href="">CONOCÉ MÁS</a>
                </article>
            </section>

            <section class="episodios" id="episodios"> 
                <h2 class="titulos">Conoce</h2>
                <div>
                <h2>Episodios</h2>
                <article>
                    <h2 class="titulos">Conoce</h2> 
                    <img src="images/embed1.png" alt="">
                    <img src="images/embed2.png" alt="">
                </article>
                <article>
                    <h2 class="titulos">Conoce</h2>
                    <img src="images/embed3.png" alt="">
                    <img src="images/embed4.png" alt="">
                </article>
              </div> 
            </section>

            <section class="venimos" id="nosotros">
                <h2 class="titulos">Conoce</h2>
                <article>
                    <h2 class="titulos">Conoce</h2> 
                    <img src="images/phone.png" alt="" >
                </article> 
                <article>
                <h2>De dónde venimos</h2>
                <p>Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light. <br><br>
                    Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.</p>
                </article>

            </section>

            <section class="invitadas" id="entrevistas"> 
                <h2 class="titulos">Conoce</h2> 
                <div>
                    <h2>Invitadas/os estelares</h2>
               
                    <article>
                        <h2 class="titulos">Conoce</h2> 
                        <img src="images/operadores.png" alt="">
                        <img src="images/computadora.png" alt="">
                        <img src="images/grace-hopper.png" alt="">
                    </article>
    
                    <article>
                        <h2 class="titulos">Conoce</h2> 
                        <img src="images/margaret_hamilton.png" alt="">
                        <img src="images/katie-bouman.png" alt="">
                        <img src="images/susan-kare.png" alt="">
                    </article>
                </div>
            </section>


            <section class="temas" id="topicos"> 
                <h2 class="titulos">Conoce</h2>  
                <h2>Algunos de nuestros temas</h2>
                <div>
                <article>
                    <h2 class="titulos">Conoce</h2> 
                    <img src="images/icon1.svg" alt="">
                    <h3>trabajo remoto</h3>
                </article>
                <article>
                    <img src="images/icon2.svg" alt="">
                    <h3>Repensando la programación</h3>
                </article>
                <article>
                    <img src="images/icon3.svg" alt="">
                    <h3>Bases del código</h3>
                </article>
                <article>
                    <img src="images/icon4.svg" alt="">
                    <h3>Seguridad informática</h3>
                </article>
                </div>  

            </section>

            <section class="novedades"> 
                <h2 class="titulos">Conoce</h2>
                <article>
                    <h2 class="titulos">Conoce</h2> 
                <h2>¿Querés las últimas novedades?</h2>
                <a class="botonverde" href="">CONOCÉ MÁS</a>
                </article>
            </section>
            <section class="blanco">
                <h2 class="titulos">Conoce</h2>

            </section>
            
        </main>
        <footer>
            <h2>© 2019— Hello blue pale dot</h2>
            <ul>
                <li><i class="fab fa-spotify"></i></li>
                <li><i class="fab fa-instagram"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-telegram"></i></li>
            </ul>
        </footer>
        
    </body>
    </html>