*
{
    margin:0;padding:0;
}
h1,h2,h3,h4 {
    font-family: 'IBM Plex Sans', sans-serif;
}
h1{
    font-weight: 400;
    font-size:2em;
}
h2{
    font-weight: 400;
    font-size:1.8em;
}
h2.titulos{
    display: none;
}
h3{
    font-weight: 500;
    font-size:1.2em;
}
p{
    font-family: 'IBM Plex Mono', monospace;
    font-size: 14px;
    font-weight: 300;
    padding:1em 1em 0 0;
    line-height: 18px;
}
.botonverde{
        font-family: 'IBM Plex Mono', monospace;
        padding: 10px 40px;
        background: #00F3BB;
        text-align: center;
        color: #000;
        text-decoration: none;
        &:hover{
            color:#FFF;
            background: linear-gradient(90deg, rgba(0,240,184,1) 0%, rgba(0,0,254,1) 100%);
        }
}

header{
    display: flex;
    width: 100%;
    /*background-color:red;*/
    flex-direction: row;
    justify-content: space-between;
    //position: fixed;
    //z-index: 1;
    .logo{
        padding:5px 5px;
    }
    padding:0;
    nav {
        padding:5px 5px;
        input:checked  ~ ul{
            display:block;
            /*transform: translateX(100vw);
            transition-property: transform;
            transition-duration: 1s;
            transition-delay: 0.5s;
            transition-timing-function: ease;*/
          }
        /*input:not(:checked) ~  ul{
            transform: translateX(-100vw);
            transition-property: transform;
            transition-duration: 1s;
            transition-delay: 0.5s;
            transition-timing-function: ease;
          }*/
        input:checked ~ label i::before{
            content: '\f00d';
        }
        input {
            display: none;
          }
        label {
            box-sizing: border-box;
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            user-select: none;
            /*.fa-times{
                
            }*/
          }
        ul{
            position: absolute;
            padding:2vh 5vw;
            background-color: #0000EC;
            text-transform: uppercase;
            list-style: none;
            display: none;
            width: 90vw;
            top: 5vh;
            left: 0;
            z-index: 1;
        li {
            padding: 1.5vw;
            a{
                color:#FFF;
                font-family: 'IBM Plex Mono', monospace;
                text-decoration:none;
                font-size: 14px;
                padding: 0;
                font-weight: 300;
            
            }
        }
    }
}
}
main{
    position: relative;
}
section{
    display: flex;
    flex-direction: column;
    width: 100%;
    /*height: 30vh;*/
    margin: 0 auto;
    padding:10vh 0;
    article{
        margin: 0 0 0 5vw;
    }
}
section:nth-child(3){
    padding:10vh 0 5vh 0;
}
section:nth-child(4){
    padding:5vh 0;
}
section:nth-child(2),section:nth-child(6){
    color:#FFF;
    background: rgba(0,0,255,1);
    /*background: -moz-linear-gradient(top, rgba(0,0,255,1) 0%, rgba(0,0,175,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,255,1)), color-stop(100%, rgba(0,0,175,1)));
    background: -webkit-linear-gradient(top, rgba(0,0,255,1) 0%, rgba(0,0,175,1) 100%);
    background: -o-linear-gradient(top, rgba(0,0,255,1) 0%, rgba(0,0,175,1) 100%);
    background: -ms-linear-gradient(top, rgba(0,0,255,1) 0%, rgba(0,0,175,1) 100%);*/
    background: linear-gradient(to bottom, rgba(0,0,255,1) 0%, rgba(0,0,175,1) 100%);
    //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0000ff', endColorstr='#0000af', GradientType=0 );
    //height: 30vh;
}

.conoce article{
    display: flex;
    flex-direction: column;
    .botonverde{
        width: 30vw;
        margin: 30px 0;
    }
    span{text-decoration:line-through;}
}

.episodios{
    flex-direction:column;
    /*-moz-transform: skew(0deg, -5deg);
    -webkit-transform: skew(0deg, -5deg);
    -o-transform: skew(0deg, -5deg);
    -ms-transform: skew(0deg, -5deg);*/
    transform: skew(0deg, -5deg);
    h2{
        margin: 30px 0;
    }
   div{
        transform: skew(0deg, 5deg);
        margin: 0 0 0 5vw;
   }
    article{
        display:flex;
        flex-direction: column;
        margin:0;
        img{
            width:300px;
            margin: 10px 0;
        }
    }
}
.venimos{
    align-items: stretch;
    article{
        position: relative;
        img{
            width:100%;
            margin-top:-180px;
        }
    }  
    article:nth-child(2){
        padding:3em 0;
    }
}
.invitadas{
    div{
        width: 100%;
        margin:0;
        h2{
            padding:2em 1em;
            margin: 0 0 0 5vw;
        }
    }
    article{
        display:flex;
        flex-direction: column;
        margin:0;
        padding: 0;
        img{
            width:100vw;
            margin:0;
            padding: 0;
        }
    }
}
.temas{
    h2{
        padding:2em 1em;
    }
    div{
        width: 100%;
        margin:0;
        
        article{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3em 0;
        }
    }

}
.novedades{
    transform: skewY(-2.5deg);
    transform-origin: bottom right;
    align-items: center;
    overflow: hidden;
    article{
        transform: skewY(2.5deg);
        margin:0;
        display: flex;
        flex-direction: column;
        align-items: center;
        h2{
            text-align: center;
            padding-bottom:0.5em;
        }
        a{
            width: 50vw;
        }
    }
}
.blanco{
    position: relative;
    padding:2vh 0;
    height:2vh;
    margin-top: -2px;
    background: #FFF;
}
footer{
    width: 100%;
    height: 5vh;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:0 0 1em 0;
    h2{
        font-size: 1em;
    }
    ul{
        width: 70vw;
        padding: 1.3em 0;
        display: flex;
        list-style: none;
        justify-content: space-around;
    }

}
@media screen and (min-width:768px){
    h2{
        font-size: 36px;
    }
    section{
        flex-direction: row;
        
    }
    header{
        padding: 0;
        margin:0 ;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background: #FFF;
        .logo{
            padding:0 0 0 5vw;
        }
        nav {
            padding: 0;
            input:checked  ~ ul{
                display:flex;
                transform: translateX(0);
              }
            label{
                display: none;
            }
            ul {
                position: relative;
                top:initial;
                right:initial;
                display: flex;
                flex-flow: row;
                justify-content: space-between;
                padding:2vh 5vw;
                width: 50vw;
                background-color:transparent;
                li{
                    a{
                        color:#000;
                        &:hover{
                            color:#00F3BB;
                            text-decoration:line-through;
                        }
                    }
                justify-content: space-around;
                }
            }
        }
    }
    .conoce{
        article{
            padding-left:5vw;
            .botonverde{
                width: 10vw;
            }
        }
    }
    .episodios{
        div{
            margin:50px 0;
            h2{
                margin: 0 0 5vh 10vw;
            }
            article{
            margin: 0;
            flex-direction: row;
            justify-content:space-around;
                img{
                width: 550px;
                margin: 30px 0;
                }
            }
        }
        
    }
    .venimos{
        article{
            margin-left: 200px;
            img{
                margin-top:-200px;
                width: 460px;
            }
        }
        article:nth-child(2){
            width: 30vw;
            p{
                line-height: 22px;
            }
        }
          
    }
    .invitadas{
        flex-direction: row;
        div{
            h2{
                margin:0 0 0 10vw;
            }
        }
        article{
            width: 100%;
            flex-direction: row;
            img{width: 50vw;}
        }
    }
    .temas{
            flex-direction: column;
            align-items: center;
            h2{
                text-align: left;
                padding: 3em 0;

            }
            div {
                display: flex;
                justify-content: space-around;
                width: 50vw;
            article{
                margin: 0;
                flex-direction: column;
                align-items: center;
                h3{
                    padding: 2em 0;
                    font-size: 1em;
                }
            }
        }
    }
    .novedades{
        flex-direction: column;
        padding: 80px 0;
        article{
            a{
                width: 10vw;
            }
        }
    }
    .blanco{
        position: relative;
        padding:4vh 0;
        height:4vh;
    }
    footer{
        flex-direction: row;
        justify-content: space-around;
        ul{
            width: 10vw;
        }
    }
}